The French Republic,French,592500.0,450000,351039,84,100,100,0,-240.0,0,false,false,
-99,true,[],[Prussia:Denmark:],1st Franco-British war,14,
The Austrian Empire,Austrian,400000.0,200000,125500,30,50,20,0,
Prussia,Prussian,250000.0,300000,300000,69,-15,50,0,
Great Britain,British,300000.0,230000,75033,65,10,70,1,
The Russian Empire,Russian,600000.0,300000,160500,60,50,20,0,
Spain,Spanish,500000.0,150000,75500,0,60,0,0,
Portugal,Portugese,100280.0,100000,100000,26,-15,10,0,
Denmark,Danish,200000.0,150000,150000,64,-5,40,0,
Sweden,Swedish,200000.0,180000,100500,40,40,20,0,
The Kingdom of two Sicilies,Sicilian,100000.0,50000,50000,30,40,20,0,
The Ottoman Empire,Ottoman,400000.0,200000,100500,10,50,0,0,