The French Republic,French,600000.0,450000,365318,96,100,100,0,800.0,0,false,false,
52,true,[],[Prussia:Great Britain:],1st Franco-Spanish war,12,
The Austrian Empire,Austrian,400000.0,200000,134000,20,50,0,0,
Prussia,Prussian,250000.0,300000,287797,79,15,50,0,
Great Britain,British,300000.0,230000,217797,59,-5,70,0,
The Russian Empire,Russian,600000.0,300000,159000,60,70,10,0,
Spain,Spanish,500000.0,150000,15774,10,60,0,1,
Portugal,Portugese,100000.0,100000,89000,20,50,0,0,
Denmark,Danish,200000.0,150000,89000,50,40,20,0,
Sweden,Swedish,200000.0,180000,99000,40,40,40,0,
The Kingdom of two Sicilies,Sicilian,100000.0,50000,50000,20,40,0,0,
The Ottoman Empire,Ottoman,400000.0,200000,99000,10,50,0,0,